# cinema-automation

at-project-template/: pom.xml
at-project-template/src/main/java/model/: User.java
at-project-template/src/main/java/page/: BookingManagementPage.java  DashboardPage.java  HomePage.java  LoginPage.java  ManageUserPage.java  ViewBookingDetailPage.java  ViewInvoiceOfBookingPage.java
at-project-template/src/main/java/page/booking/: PaymentPage.java  (+5 more)
at-project-template/src/main/java/utils/: ConfigReader.java  ReadExcelFile.java  UserUtils.java
at-project-template/src/main/resources/: config.properties
at-project-template/src/test/java/: VerifyThatAccountLoginSuccessfullyInCaseReceptionistAccountExist.java  VerifyThatLoginScreenIsOpenedAfterClickingOnLoginButtonAtTopRightHomePage.java
at-project-template/src/test/java/base/: TestBase.java
at-project-template/src/test/java/booking/: CUS_003_VerifyThatBookingSuccessfullyInCaseTheCustomerBuyTicket.java  VerifyThatTheCustomerWillMakeASuccessfulBookingInCaseTicketPurchaseSuccessful.java
at-project-template/src/test/java/booking_customer/: CIN_030_VerifyThatLoginSuccessfullyByCustomerRoleInCaseCustomerAccountExists.java  CIN_031_VerifyThatLoginUnsuccessfullyByCustomerRoleInCaseCustomerAccountDoesNotExist.java  CIN_032_VerifyThatBookingSuccessfullyInCaseSelectValidDataIntoAllFields.java
at-project-template/src/test/java/bookings_management/: ADD_001_VerifyThatItReturnsToTheBookingManagementScreenFromViewInvoiceOfBookingScreen.java  REC_004_VerifyThatBookingManagementScreenIsOpenedByReceptionist.java  REC_006_VerifyThatTheBookingInformationIsFullyDisplayedInCaseOfSelectingTheNumberOfBookingsShownIs5.java  REC_007_VerifyThatTheBookingInformationIsFullyDisplayedInCaseOfSelectingTheNumberOfBookingsShownIs10.java  REC_008_VerifyThatTheBookingInformationIsFullyDisplayedInCaseOfSelectingTheNumberOfBookingsShownIs15.java  REC_009_VerifyThatThereAreResultsReturnWhenSearchForExactly.java  REC_010_VerifyThatThereAreResultsReturnWhenSearchForPartially.java  REC_011_VerifyThatNoResultsReturnWhenDataIsNotFound.java  REC_012_VerifyThatViewBookingDetailScreenIsOpened.java  REC_013_VerifyThatItReturnsToTheBookingManagementScreenFromViewBookingDetailScreen.java  REC_014_VerifyThatViewInvoiceOfThisBookingScreenIsOpened.java  REC_015_VerifyThatItReturnsToTheBookingManagementScreenFromViewInvoiceOfBookingScreen.java  VerifyThatBookingManagementScreenIsOpenedByReceptionist.java
at-project-template/src/test/java/bookings_receptionist/: CIN_004_VerifyThatBookingManagementScreenIsOpenedByReceptionist.java  CIN_005_VerifyThatDataIsDisplayedCorrectlyAndFullyInCaseSelectDisplay5Bookings.java  CIN_006_VerifyThatDataIsDisplayedCorrectlyAndFullyInCaseSelectDisplay10Bookings.java  CIN_007_VerifyThatDataIsDisplayedCorrectlyAndFullyInCaseSelectDisplay15Bookings.java  CIN_008_VerifyThatSearchResultIsDisplayedInCaseSearchingForExactly.java  CIN_009_VerifyThatSearchResultIsDisplayedInCaseSearchingForPartially.java  CIN_010_VerifyThatSearchResultIsNotDisplayedInCaseDataNotFound.java  CIN_011_VerifyThatViewBookingDetailScreenIsOpenedAfterClickingOnViewBookingDetailsHyperlink.java  CIN_012_VerifyThatBookingsManagementScreenIsOpenedAfterClickingOnBackToListBookingsAtViewBookingDetailScreen.java  CIN_013_VerifyThatViewInvoicesOfBookingScreenIsOpenedAfterClickingOnViewInvoiceOfThisBookingHyperlink.java  CIN_014_VerifyThatBookingsManagementScreenIsOpenedAfterClickingOnBackToListBookingsAtViewInvoicesOfBookingScreen.java
at-project-template/src/test/resources/: testing.xml  users.xlsx
(+51 files in other folders)
