# URL Home Page of Cinema Website
urlHome=http://14.176.232.213:8082/DoubleTCinema/home

# URL Dashboard Page of Cinema Website
urlDashboard=http://14.176.232.213:8082/DoubleTCinema/admin/home

# Timeout in seconds
timeout=30